[supervisord]
nodaemon=true

[program:generate_trackings]
command=node /app/src/cron/generate-trackings.js
directory=/app
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
